<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2023.2.3">
  <Settings>
    <Param val="3" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="" valType="str" updates="None" name="End Message"/>
    <Param val="{'participant':'f&quot;{randint(0, 999999):06.0f}&quot;', 'session':'001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="(1024, 768)" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="Tutorial6" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="MIDDLE_BUTTON" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="neon.local" valType="str" updates="None" name="plCompanionAddress"/>
    <Param val="scene_camera.json" valType="file" updates="None" name="plCompanionCameraCalibration"/>
    <Param val="8080" valType="num" updates="None" name="plCompanionPort"/>
    <Param val="True" valType="bool" updates="None" name="plCompanionRecordingEnabled"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="time" valType="str" updates="None" name="sortColumns"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <RoutineSettingsComponent name="trial" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="trial" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <PolygonComponent name="fixation" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="white" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="white" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="fixation" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="cross" valType="str" updates="None" name="shape"/>
        <Param val="(0.05, 0.05)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <TextComponent name="text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$&quot; Rs. &quot; + str(reward_today) + &quot; today &quot; + &quot; or &quot; + &quot; Rs. &quot; + str(future_reward) + &quot; after &quot; + str(delay) + &quot; days &quot;" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp" plugin="None">
        <Param val="'t','i'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('reward_today', 49), ('future_reward', 79), ('delay', 86)]), OrderedDict([('reward_today', 50), ('future_reward', 99), ('delay', 145)]), OrderedDict([('reward_today', 54), ('future_reward', 86), ('delay', 163)]), OrderedDict([('reward_today', 23), ('future_reward', 25), ('delay', 53)]), OrderedDict([('reward_today', 21), ('future_reward', 45), ('delay', 87)]), OrderedDict([('reward_today', 13), ('future_reward', 42), ('delay', 82)]), OrderedDict([('reward_today', 57), ('future_reward', 94), ('delay', 103)]), OrderedDict([('reward_today', 55), ('future_reward', 87), ('delay', 47)]), OrderedDict([('reward_today', 40), ('future_reward', 72), ('delay', 24)]), OrderedDict([('reward_today', 15), ('future_reward', 91), ('delay', 126)]), OrderedDict([('reward_today', 36), ('future_reward', 83), ('delay', 165)]), OrderedDict([('reward_today', 43), ('future_reward', 45), ('delay', 84)]), OrderedDict([('reward_today', 42), ('future_reward', 86), ('delay', 77)]), OrderedDict([('reward_today', 40), ('future_reward', 45), ('delay', 70)]), OrderedDict([('reward_today', 27), ('future_reward', 44), ('delay', 33)]), OrderedDict([('reward_today', 13), ('future_reward', 34), ('delay', 16)]), OrderedDict([('reward_today', 84), ('future_reward', 98), ('delay', 148)]), OrderedDict([('reward_today', 65), ('future_reward', 78), ('delay', 128)]), OrderedDict([('reward_today', 74), ('future_reward', 96), ('delay', 135)]), OrderedDict([('reward_today', 73), ('future_reward', 83), ('delay', 140)]), OrderedDict([('reward_today', 11), ('future_reward', 15), ('delay', 179)]), OrderedDict([('reward_today', 32), ('future_reward', 74), ('delay', 15)]), OrderedDict([('reward_today', 44), ('future_reward', 51), ('delay', 87)]), OrderedDict([('reward_today', 10), ('future_reward', 63), ('delay', 181)]), OrderedDict([('reward_today', 11), ('future_reward', 87), ('delay', 159)]), OrderedDict([('reward_today', 66), ('future_reward', 87), ('delay', 119)]), OrderedDict([('reward_today', 20), ('future_reward', 98), ('delay', 174)]), OrderedDict([('reward_today', 47), ('future_reward', 77), ('delay', 79)]), OrderedDict([('reward_today', 37), ('future_reward', 83), ('delay', 156)]), OrderedDict([('reward_today', 33), ('future_reward', 63), ('delay', 195)]), OrderedDict([('reward_today', 10), ('future_reward', 67), ('delay', 160)]), OrderedDict([('reward_today', 14), ('future_reward', 88), ('delay', 35)]), OrderedDict([('reward_today', 52), ('future_reward', 87), ('delay', 199)]), OrderedDict([('reward_today', 75), ('future_reward', 85), ('delay', 16)]), OrderedDict([('reward_today', 64), ('future_reward', 79), ('delay', 73)]), OrderedDict([('reward_today', 10), ('future_reward', 40), ('delay', 14)]), OrderedDict([('reward_today', 41), ('future_reward', 91), ('delay', 179)]), OrderedDict([('reward_today', 44), ('future_reward', 91), ('delay', 115)]), OrderedDict([('reward_today', 31), ('future_reward', 34), ('delay', 19)]), OrderedDict([('reward_today', 16), ('future_reward', 50), ('delay', 97)]), OrderedDict([('reward_today', 48), ('future_reward', 83), ('delay', 84)]), OrderedDict([('reward_today', 46), ('future_reward', 63), ('delay', 26)]), OrderedDict([('reward_today', 43), ('future_reward', 53), ('delay', 172)]), OrderedDict([('reward_today', 31), ('future_reward', 51), ('delay', 60)]), OrderedDict([('reward_today', 70), ('future_reward', 91), ('delay', 98)]), OrderedDict([('reward_today', 70), ('future_reward', 81), ('delay', 43)]), OrderedDict([('reward_today', 34), ('future_reward', 54), ('delay', 108)]), OrderedDict([('reward_today', 62), ('future_reward', 14), ('delay', 163)]), OrderedDict([('reward_today', 80), ('future_reward', 92), ('delay', 110)]), OrderedDict([('reward_today', 76), ('future_reward', 94), ('delay', 86)]), OrderedDict([('reward_today', 44), ('future_reward', 92), ('delay', 122)]), OrderedDict([('reward_today', 24), ('future_reward', 51), ('delay', 166)]), OrderedDict([('reward_today', 22), ('future_reward', 60), ('delay', 72)]), OrderedDict([('reward_today', 67), ('future_reward', 97), ('delay', 164)]), OrderedDict([('reward_today', 12), ('future_reward', 23), ('delay', 172)]), OrderedDict([('reward_today', 19), ('future_reward', 42), ('delay', 29)]), OrderedDict([('reward_today', 68), ('future_reward', 79), ('delay', 70)]), OrderedDict([('reward_today', 11), ('future_reward', 13), ('delay', 91)]), OrderedDict([('reward_today', 24), ('future_reward', 44), ('delay', 38)]), OrderedDict([('reward_today', 14), ('future_reward', 15), ('delay', 134)]), OrderedDict([('reward_today', 14), ('future_reward', 44), ('delay', 111)]), OrderedDict([('reward_today', 62), ('future_reward', 73), ('delay', 110)]), OrderedDict([('reward_today', 52), ('future_reward', 57), ('delay', 44)]), OrderedDict([('reward_today', 74), ('future_reward', 80), ('delay', 49)]), OrderedDict([('reward_today', 72), ('future_reward', 91), ('delay', 173)]), OrderedDict([('reward_today', 72), ('future_reward', 83), ('delay', 194)]), OrderedDict([('reward_today', 93), ('future_reward', 100), ('delay', 173)]), OrderedDict([('reward_today', 78), ('future_reward', 112), ('delay', 196)]), OrderedDict([('reward_today', 111), ('future_reward', 122), ('delay', 130)]), OrderedDict([('reward_today', 41), ('future_reward', 45), ('delay', 108)]), OrderedDict([('reward_today', 44), ('future_reward', 72), ('delay', 109)]), OrderedDict([('reward_today', 93), ('future_reward', 97), ('delay', 137)]), OrderedDict([('reward_today', 62), ('future_reward', 63), ('delay', 30)]), OrderedDict([('reward_today', 37), ('future_reward', 98), ('delay', 26)]), OrderedDict([('reward_today', 53), ('future_reward', 95), ('delay', 130)]), OrderedDict([('reward_today', 11), ('future_reward', 68), ('delay', 191)]), OrderedDict([('reward_today', 45), ('future_reward', 95), ('delay', 26)]), OrderedDict([('reward_today', 73), ('future_reward', 77), ('delay', 93)]), OrderedDict([('reward_today', 28), ('future_reward', 76), ('delay', 187)]), OrderedDict([('reward_today', 16), ('future_reward', 83), ('delay', 149)]), OrderedDict([('reward_today', 25), ('future_reward', 75), ('delay', 167)]), OrderedDict([('reward_today', 34), ('future_reward', 76), ('delay', 91)]), OrderedDict([('reward_today', 47), ('future_reward', 75), ('delay', 123)]), OrderedDict([('reward_today', 77), ('future_reward', 99), ('delay', 126)]), OrderedDict([('reward_today', 40), ('future_reward', 64), ('delay', 119)]), OrderedDict([('reward_today', 32), ('future_reward', 661), ('delay', 123)]), OrderedDict([('reward_today', 74), ('future_reward', 83), ('delay', 115)]), OrderedDict([('reward_today', 10), ('future_reward', 15), ('delay', 23)]), OrderedDict([('reward_today', 29), ('future_reward', 82), ('delay', 168)]), OrderedDict([('reward_today', 80), ('future_reward', 99), ('delay', 187)]), OrderedDict([('reward_today', 24), ('future_reward', 86), ('delay', 106)]), OrderedDict([('reward_today', 35), ('future_reward', 75), ('delay', 50)]), OrderedDict([('reward_today', 22), ('future_reward', 85), ('delay', 65)]), OrderedDict([('reward_today', 91), ('future_reward', 119), ('delay', 71)]), OrderedDict([('reward_today', 51), ('future_reward', 62), ('delay', 179)]), OrderedDict([('reward_today', 61), ('future_reward', 75), ('delay', 26)]), OrderedDict([('reward_today', 36), ('future_reward', 98), ('delay', 21)]), OrderedDict([('reward_today', 55), ('future_reward', 79), ('delay', 46)]), OrderedDict([('reward_today', 90), ('future_reward', 107), ('delay', 35)]), OrderedDict([('reward_today', 22), ('future_reward', 47), ('delay', 126)])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="Tutorial6.csv" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
